info font=".Helvetica Neue DeskInterface" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tokTikFontBold-uhd.png"
chars count=96
char id=124 x=0 y=0 width=10 height=81 xoffset=8 yoffset=10 xadvance=17 page=0 chnl=0 letter="|"
char id=123 x=12 y=0 width=24 height=75 xoffset=6 yoffset=14 xadvance=25 page=0 chnl=0 letter="{"
char id=40 x=38 y=0 width=21 height=75 xoffset=6 yoffset=14 xadvance=20 page=0 chnl=0 letter="("
char id=125 x=61 y=0 width=24 height=75 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0 letter="}"
char id=91 x=87 y=0 width=19 height=75 xoffset=7 yoffset=14 xadvance=20 page=0 chnl=0 letter="["
char id=41 x=108 y=0 width=21 height=75 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter=")"
char id=93 x=131 y=0 width=19 height=75 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="]"
char id=106 x=152 y=0 width=17 height=74 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="j"
char id=36 x=171 y=0 width=43 height=73 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0 letter="$"
char id=81 x=216 y=0 width=57 height=65 xoffset=5 yoffset=14 xadvance=58 page=0 chnl=0 letter="Q"
char id=92 x=275 y=0 width=33 height=61 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="\"
char id=64 x=310 y=0 width=59 height=61 xoffset=5 yoffset=14 xadvance=61 page=0 chnl=0 letter="@"
char id=79 x=371 y=0 width=57 height=61 xoffset=5 yoffset=14 xadvance=58 page=0 chnl=0 letter="O"
char id=37 x=430 y=0 width=67 height=61 xoffset=9 yoffset=15 xadvance=76 page=0 chnl=0 letter="%"
char id=83 x=0 y=83 width=48 height=61 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="S"
char id=67 x=50 y=83 width=53 height=61 xoffset=5 yoffset=14 xadvance=55 page=0 chnl=0 letter="C"
char id=47 x=105 y=83 width=33 height=61 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="/"
char id=103 x=140 y=83 width=41 height=61 xoffset=5 yoffset=30 xadvance=44 page=0 chnl=0 letter="g"
char id=71 x=183 y=83 width=54 height=61 xoffset=5 yoffset=14 xadvance=58 page=0 chnl=0 letter="G"
char id=74 x=239 y=83 width=36 height=60 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0 letter="J"
char id=100 x=277 y=83 width=42 height=60 xoffset=5 yoffset=16 xadvance=45 page=0 chnl=0 letter="d"
char id=102 x=321 y=83 width=26 height=60 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0 letter="f"
char id=121 x=349 y=83 width=41 height=60 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0 letter="y"
char id=98 x=392 y=83 width=42 height=60 xoffset=7 yoffset=16 xadvance=45 page=0 chnl=0 letter="b"
char id=38 x=436 y=83 width=51 height=60 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=0 letter="&"
char id=85 x=0 y=146 width=48 height=60 xoffset=8 yoffset=16 xadvance=55 page=0 chnl=0 letter="U"
char id=112 x=50 y=146 width=42 height=60 xoffset=7 yoffset=30 xadvance=45 page=0 chnl=0 letter="p"
char id=113 x=94 y=146 width=42 height=60 xoffset=5 yoffset=30 xadvance=45 page=0 chnl=0 letter="q"
char id=63 x=138 y=146 width=38 height=60 xoffset=6 yoffset=14 xadvance=42 page=0 chnl=0 letter="?"
char id=49 x=178 y=146 width=25 height=59 xoffset=9 yoffset=16 xadvance=42 page=0 chnl=0 letter="1"
char id=48 x=205 y=146 width=40 height=59 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0 letter="0"
char id=51 x=247 y=146 width=41 height=59 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=290 y=146 width=42 height=59 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0 letter="4"
char id=68 x=334 y=146 width=49 height=59 xoffset=8 yoffset=16 xadvance=54 page=0 chnl=0 letter="D"
char id=57 x=385 y=146 width=41 height=59 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0 letter="9"
char id=69 x=428 y=146 width=42 height=59 xoffset=8 yoffset=16 xadvance=47 page=0 chnl=0 letter="E"
char id=33 x=472 y=146 width=13 height=59 xoffset=8 yoffset=16 xadvance=20 page=0 chnl=0 letter="!"
char id=66 x=0 y=208 width=47 height=59 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=0 letter="B"
char id=72 x=49 y=208 width=48 height=59 xoffset=8 yoffset=16 xadvance=55 page=0 chnl=0 letter="H"
char id=75 x=99 y=208 width=50 height=59 xoffset=8 yoffset=16 xadvance=51 page=0 chnl=0 letter="K"
char id=70 x=151 y=208 width=40 height=59 xoffset=8 yoffset=16 xadvance=44 page=0 chnl=0 letter="F"
char id=65 x=193 y=208 width=55 height=59 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=0 letter="A"
char id=50 x=250 y=208 width=40 height=59 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0 letter="2"
char id=73 x=292 y=208 width=12 height=59 xoffset=8 yoffset=16 xadvance=20 page=0 chnl=0 letter="I"
char id=54 x=306 y=208 width=41 height=59 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0 letter="6"
char id=108 x=349 y=208 width=11 height=59 xoffset=7 yoffset=16 xadvance=17 page=0 chnl=0 letter="l"
char id=82 x=362 y=208 width=49 height=59 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=0 letter="R"
char id=89 x=413 y=208 width=54 height=59 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=0 letter="Y"
char id=88 x=0 y=269 width=51 height=59 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0 letter="X"
char id=56 x=53 y=269 width=41 height=59 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0 letter="8"
char id=90 x=96 y=269 width=48 height=59 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0 letter="Z"
char id=77 x=146 y=269 width=59 height=59 xoffset=8 yoffset=16 xadvance=66 page=0 chnl=0 letter="M"
char id=80 x=207 y=269 width=45 height=59 xoffset=8 yoffset=16 xadvance=49 page=0 chnl=0 letter="P"
char id=84 x=254 y=269 width=48 height=59 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0 letter="T"
char id=104 x=304 y=269 width=37 height=59 xoffset=7 yoffset=16 xadvance=42 page=0 chnl=0 letter="h"
char id=78 x=343 y=269 width=48 height=59 xoffset=8 yoffset=16 xadvance=55 page=0 chnl=0 letter="N"
char id=105 x=393 y=269 width=11 height=59 xoffset=7 yoffset=16 xadvance=17 page=0 chnl=0 letter="i"
char id=86 x=406 y=269 width=51 height=59 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0 letter="V"
char id=107 x=459 y=269 width=39 height=59 xoffset=7 yoffset=16 xadvance=40 page=0 chnl=0 letter="k"
char id=87 x=0 y=330 width=73 height=59 xoffset=3 yoffset=16 xadvance=71 page=0 chnl=0 letter="W"
char id=76 x=75 y=330 width=41 height=59 xoffset=8 yoffset=16 xadvance=42 page=0 chnl=0 letter="L"
char id=53 x=118 y=330 width=41 height=58 xoffset=5 yoffset=17 xadvance=42 page=0 chnl=0 letter="5"
char id=35 x=161 y=330 width=42 height=58 xoffset=5 yoffset=17 xadvance=42 page=0 chnl=0 letter="#"
char id=55 x=205 y=330 width=39 height=58 xoffset=6 yoffset=17 xadvance=42 page=0 chnl=0 letter="7"
char id=116 x=246 y=330 width=26 height=56 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0 letter="t"
char id=59 x=274 y=330 width=13 height=55 xoffset=8 yoffset=31 xadvance=21 page=0 chnl=0 letter=";"
char id=99 x=289 y=330 width=40 height=46 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=0 letter="c"
char id=115 x=331 y=330 width=38 height=46 xoffset=4 yoffset=30 xadvance=38 page=0 chnl=0 letter="s"
char id=97 x=371 y=330 width=42 height=46 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=0 letter="a"
char id=101 x=415 y=330 width=41 height=46 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=0 letter="e"
char id=111 x=458 y=330 width=43 height=46 xoffset=5 yoffset=30 xadvance=44 page=0 chnl=0 letter="o"
char id=110 x=0 y=391 width=37 height=45 xoffset=7 yoffset=30 xadvance=42 page=0 chnl=0 letter="n"
char id=117 x=39 y=391 width=37 height=45 xoffset=7 yoffset=31 xadvance=42 page=0 chnl=0 letter="u"
char id=114 x=78 y=391 width=25 height=45 xoffset=7 yoffset=30 xadvance=25 page=0 chnl=0 letter="r"
char id=109 x=105 y=391 width=60 height=45 xoffset=7 yoffset=30 xadvance=65 page=0 chnl=0 letter="m"
char id=62 x=167 y=391 width=43 height=44 xoffset=5 yoffset=31 xadvance=46 page=0 chnl=0 letter=">"
char id=58 x=212 y=391 width=13 height=44 xoffset=8 yoffset=31 xadvance=21 page=0 chnl=0 letter=":"
char id=118 x=227 y=391 width=40 height=44 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=269 y=391 width=60 height=44 xoffset=3 yoffset=31 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=331 y=391 width=43 height=44 xoffset=3 yoffset=31 xadvance=39 page=0 chnl=0 letter="x"
char id=60 x=376 y=391 width=43 height=44 xoffset=5 yoffset=31 xadvance=46 page=0 chnl=0 letter="<"
char id=122 x=421 y=391 width=38 height=44 xoffset=4 yoffset=31 xadvance=37 page=0 chnl=0 letter="z"
char id=43 x=461 y=391 width=43 height=43 xoffset=6 yoffset=31 xadvance=46 page=0 chnl=0 letter="+"
char id=94 x=0 y=438 width=43 height=38 xoffset=6 yoffset=17 xadvance=46 page=0 chnl=0 letter="^"
char id=42 x=45 y=438 width=28 height=26 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=0 letter="*"
char id=61 x=75 y=438 width=43 height=25 xoffset=6 yoffset=40 xadvance=46 page=0 chnl=0 letter="="
char id=44 x=120 y=438 width=13 height=24 xoffset=8 yoffset=62 xadvance=21 page=0 chnl=0 letter=","
char id=39 x=135 y=438 width=10 height=24 xoffset=10 yoffset=16 xadvance=21 page=0 chnl=0 letter="'"
char id=34 x=147 y=438 width=20 height=24 xoffset=10 yoffset=16 xadvance=32 page=0 chnl=0 letter="""
char id=126 x=169 y=438 width=43 height=17 xoffset=6 yoffset=38 xadvance=46 page=0 chnl=0 letter="~"
char id=96 x=214 y=438 width=20 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=236 y=438 width=13 height=13 xoffset=8 yoffset=62 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=251 y=438 width=27 height=11 xoffset=6 yoffset=46 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=280 y=438 width=43 height=8 xoffset=2 yoffset=76 xadvance=38 page=0 chnl=0 letter="_"
char id=32 x=325 y=438 width=4 height=4 xoffset=2 yoffset=70 xadvance=21 page=0 chnl=0 letter=" "
kernings count=72
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-4
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-6
kerning first=82 second=89 amount=-3
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-6
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-3
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-7
kerning first=114 second=103 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4