info font=".Helvetica Neue DeskInterface" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tokTikFont-uhd.png"
chars count=96
char id=124 x=0 y=0 width=6 height=77 xoffset=6 yoffset=12 xadvance=17 page=0 chnl=0 letter="|"
char id=123 x=8 y=0 width=20 height=71 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=0 letter="{"
char id=40 x=30 y=0 width=17 height=71 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0 letter="("
char id=125 x=49 y=0 width=20 height=71 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="}"
char id=91 x=71 y=0 width=15 height=71 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0 letter="["
char id=41 x=88 y=0 width=17 height=71 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=0 letter=")"
char id=93 x=107 y=0 width=15 height=71 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="]"
char id=106 x=124 y=0 width=13 height=70 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=0 letter="j"
char id=36 x=139 y=0 width=39 height=69 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="$"
char id=81 x=180 y=0 width=53 height=61 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0 letter="Q"
char id=92 x=235 y=0 width=29 height=57 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=0 letter="\"
char id=64 x=266 y=0 width=55 height=57 xoffset=3 yoffset=16 xadvance=61 page=0 chnl=0 letter="@"
char id=79 x=323 y=0 width=53 height=57 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0 letter="O"
char id=37 x=378 y=0 width=63 height=57 xoffset=7 yoffset=17 xadvance=76 page=0 chnl=0 letter="%"
char id=83 x=443 y=0 width=44 height=57 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=0 letter="S"
char id=67 x=0 y=79 width=49 height=57 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0 letter="C"
char id=47 x=51 y=79 width=29 height=57 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=0 letter="/"
char id=103 x=82 y=79 width=37 height=57 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=0 letter="g"
char id=71 x=121 y=79 width=50 height=57 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0 letter="G"
char id=74 x=173 y=79 width=32 height=56 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0 letter="J"
char id=100 x=207 y=79 width=38 height=56 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0 letter="d"
char id=102 x=247 y=79 width=22 height=56 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="f"
char id=121 x=271 y=79 width=37 height=56 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=0 letter="y"
char id=98 x=310 y=79 width=38 height=56 xoffset=5 yoffset=18 xadvance=45 page=0 chnl=0 letter="b"
char id=38 x=350 y=79 width=47 height=56 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0 letter="&"
char id=85 x=399 y=79 width=44 height=56 xoffset=6 yoffset=18 xadvance=55 page=0 chnl=0 letter="U"
char id=112 x=445 y=79 width=38 height=56 xoffset=5 yoffset=32 xadvance=45 page=0 chnl=0 letter="p"
char id=113 x=0 y=138 width=38 height=56 xoffset=3 yoffset=32 xadvance=45 page=0 chnl=0 letter="q"
char id=63 x=40 y=138 width=34 height=56 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0 letter="?"
char id=49 x=76 y=138 width=21 height=55 xoffset=7 yoffset=18 xadvance=42 page=0 chnl=0 letter="1"
char id=48 x=99 y=138 width=36 height=55 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="0"
char id=51 x=137 y=138 width=37 height=55 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=176 y=138 width=38 height=55 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="4"
char id=68 x=216 y=138 width=45 height=55 xoffset=6 yoffset=18 xadvance=54 page=0 chnl=0 letter="D"
char id=57 x=263 y=138 width=37 height=55 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="9"
char id=69 x=302 y=138 width=38 height=55 xoffset=6 yoffset=18 xadvance=47 page=0 chnl=0 letter="E"
char id=33 x=342 y=138 width=9 height=55 xoffset=6 yoffset=18 xadvance=20 page=0 chnl=0 letter="!"
char id=66 x=353 y=138 width=43 height=55 xoffset=6 yoffset=18 xadvance=52 page=0 chnl=0 letter="B"
char id=72 x=398 y=138 width=44 height=55 xoffset=6 yoffset=18 xadvance=55 page=0 chnl=0 letter="H"
char id=75 x=444 y=138 width=46 height=55 xoffset=6 yoffset=18 xadvance=51 page=0 chnl=0 letter="K"
char id=70 x=0 y=196 width=36 height=55 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=0 letter="F"
char id=65 x=38 y=196 width=51 height=55 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="A"
char id=50 x=91 y=196 width=36 height=55 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="2"
char id=73 x=129 y=196 width=8 height=55 xoffset=6 yoffset=18 xadvance=20 page=0 chnl=0 letter="I"
char id=54 x=139 y=196 width=37 height=55 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="6"
char id=108 x=178 y=196 width=7 height=55 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0 letter="l"
char id=82 x=187 y=196 width=45 height=55 xoffset=6 yoffset=18 xadvance=52 page=0 chnl=0 letter="R"
char id=89 x=234 y=196 width=50 height=55 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="Y"
char id=88 x=286 y=196 width=47 height=55 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="X"
char id=56 x=335 y=196 width=37 height=55 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="8"
char id=90 x=374 y=196 width=44 height=55 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=0 letter="Z"
char id=77 x=420 y=196 width=55 height=55 xoffset=6 yoffset=18 xadvance=66 page=0 chnl=0 letter="M"
char id=80 x=0 y=253 width=41 height=55 xoffset=6 yoffset=18 xadvance=49 page=0 chnl=0 letter="P"
char id=84 x=43 y=253 width=44 height=55 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="T"
char id=104 x=89 y=253 width=33 height=55 xoffset=5 yoffset=18 xadvance=42 page=0 chnl=0 letter="h"
char id=78 x=124 y=253 width=44 height=55 xoffset=6 yoffset=18 xadvance=55 page=0 chnl=0 letter="N"
char id=105 x=170 y=253 width=7 height=55 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0 letter="i"
char id=86 x=179 y=253 width=47 height=55 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="V"
char id=107 x=228 y=253 width=35 height=55 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=0 letter="k"
char id=87 x=265 y=253 width=69 height=55 xoffset=1 yoffset=18 xadvance=71 page=0 chnl=0 letter="W"
char id=76 x=336 y=253 width=37 height=55 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=0 letter="L"
char id=53 x=375 y=253 width=37 height=54 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=0 letter="5"
char id=35 x=414 y=253 width=38 height=54 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=0 letter="#"
char id=55 x=454 y=253 width=35 height=54 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0 letter="7"
char id=116 x=0 y=310 width=22 height=52 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="t"
char id=59 x=24 y=310 width=9 height=51 xoffset=6 yoffset=33 xadvance=21 page=0 chnl=0 letter=";"
char id=99 x=35 y=310 width=36 height=42 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0 letter="c"
char id=115 x=73 y=310 width=34 height=42 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0 letter="s"
char id=97 x=109 y=310 width=38 height=42 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0 letter="a"
char id=101 x=149 y=310 width=37 height=42 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0 letter="e"
char id=111 x=188 y=310 width=39 height=42 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=0 letter="o"
char id=110 x=229 y=310 width=33 height=41 xoffset=5 yoffset=32 xadvance=42 page=0 chnl=0 letter="n"
char id=117 x=264 y=310 width=33 height=41 xoffset=5 yoffset=33 xadvance=42 page=0 chnl=0 letter="u"
char id=114 x=299 y=310 width=21 height=41 xoffset=5 yoffset=32 xadvance=25 page=0 chnl=0 letter="r"
char id=109 x=322 y=310 width=56 height=41 xoffset=5 yoffset=32 xadvance=65 page=0 chnl=0 letter="m"
char id=62 x=380 y=310 width=39 height=40 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=0 letter=">"
char id=58 x=421 y=310 width=9 height=40 xoffset=6 yoffset=33 xadvance=21 page=0 chnl=0 letter=":"
char id=118 x=432 y=310 width=36 height=40 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=0 y=364 width=56 height=40 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=58 y=364 width=39 height=40 xoffset=1 yoffset=33 xadvance=39 page=0 chnl=0 letter="x"
char id=60 x=99 y=364 width=39 height=40 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=0 letter="<"
char id=122 x=140 y=364 width=34 height=40 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=0 letter="z"
char id=43 x=176 y=364 width=39 height=39 xoffset=4 yoffset=33 xadvance=46 page=0 chnl=0 letter="+"
char id=94 x=217 y=364 width=39 height=34 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0 letter="^"
char id=42 x=258 y=364 width=24 height=22 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0 letter="*"
char id=61 x=284 y=364 width=39 height=21 xoffset=4 yoffset=42 xadvance=46 page=0 chnl=0 letter="="
char id=44 x=325 y=364 width=9 height=20 xoffset=6 yoffset=64 xadvance=21 page=0 chnl=0 letter=","
char id=39 x=336 y=364 width=6 height=20 xoffset=8 yoffset=18 xadvance=21 page=0 chnl=0 letter="'"
char id=34 x=344 y=364 width=16 height=20 xoffset=8 yoffset=18 xadvance=32 page=0 chnl=0 letter="""
char id=126 x=362 y=364 width=39 height=13 xoffset=4 yoffset=40 xadvance=46 page=0 chnl=0 letter="~"
char id=96 x=403 y=364 width=16 height=13 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=421 y=364 width=9 height=9 xoffset=6 yoffset=64 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=432 y=364 width=23 height=7 xoffset=4 yoffset=48 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=457 y=364 width=39 height=4 xoffset=0 yoffset=78 xadvance=38 page=0 chnl=0 letter="_"
char id=32 x=498 y=364 width=0 height=0 xoffset=0 yoffset=72 xadvance=21 page=0 chnl=0 letter=" "
kernings count=72
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-4
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-6
kerning first=82 second=89 amount=-3
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=65 amount=-6
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-3
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-7
kerning first=114 second=103 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4