info font=".Helvetica Neue DeskInterface" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=54 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="tokTikFont-hd.png"
chars count=96
char id=124 x=0 y=0 width=4 height=57 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=0 letter="|"
char id=40 x=6 y=0 width=13 height=53 xoffset=3 yoffset=12 xadvance=15 page=0 chnl=0 letter="("
char id=123 x=21 y=0 width=15 height=53 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=0 letter="{"
char id=41 x=38 y=0 width=13 height=53 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0 letter=")"
char id=93 x=53 y=0 width=11 height=53 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="]"
char id=91 x=66 y=0 width=11 height=53 xoffset=4 yoffset=12 xadvance=15 page=0 chnl=0 letter="["
char id=125 x=79 y=0 width=15 height=53 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="}"
char id=106 x=96 y=0 width=10 height=52 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0 letter="j"
char id=36 x=108 y=0 width=29 height=51 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="$"
char id=81 x=139 y=0 width=39 height=46 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="Q"
char id=92 x=180 y=0 width=21 height=43 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="\"
char id=64 x=203 y=0 width=41 height=43 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="@"
char id=67 x=246 y=0 width=37 height=43 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=285 y=0 width=33 height=43 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0 letter="S"
char id=71 x=320 y=0 width=38 height=43 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="G"
char id=79 x=360 y=0 width=39 height=43 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="O"
char id=47 x=401 y=0 width=21 height=43 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="/"
char id=37 x=424 y=0 width=47 height=43 xoffset=5 yoffset=13 xadvance=57 page=0 chnl=0 letter="%"
char id=112 x=473 y=0 width=28 height=42 xoffset=4 yoffset=24 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=0 y=59 width=28 height=42 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=0 letter="q"
char id=74 x=30 y=59 width=24 height=42 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="J"
char id=121 x=56 y=59 width=28 height=42 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="y"
char id=63 x=86 y=59 width=25 height=42 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="?"
char id=38 x=113 y=59 width=35 height=42 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="&"
char id=85 x=150 y=59 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="U"
char id=102 x=185 y=59 width=17 height=42 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="f"
char id=100 x=204 y=59 width=28 height=42 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="d"
char id=98 x=234 y=59 width=28 height=42 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=0 letter="b"
char id=103 x=264 y=59 width=27 height=42 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0 letter="g"
char id=80 x=293 y=59 width=31 height=41 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0 letter="P"
char id=82 x=326 y=59 width=33 height=41 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="R"
char id=50 x=361 y=59 width=27 height=41 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="2"
char id=107 x=390 y=59 width=26 height=41 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0 letter="k"
char id=51 x=418 y=59 width=28 height=41 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="3"
char id=49 x=448 y=59 width=16 height=41 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0 letter="1"
char id=84 x=466 y=59 width=33 height=41 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="T"
char id=88 x=0 y=103 width=35 height=41 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="X"
char id=90 x=37 y=103 width=33 height=41 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="Z"
char id=104 x=72 y=103 width=25 height=41 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="h"
char id=77 x=99 y=103 width=41 height=41 xoffset=5 yoffset=13 xadvance=50 page=0 chnl=0 letter="M"
char id=87 x=142 y=103 width=52 height=41 xoffset=1 yoffset=13 xadvance=53 page=0 chnl=0 letter="W"
char id=105 x=196 y=103 width=5 height=41 xoffset=4 yoffset=13 xadvance=13 page=0 chnl=0 letter="i"
char id=48 x=203 y=103 width=27 height=41 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="0"
char id=86 x=232 y=103 width=35 height=41 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="V"
char id=78 x=269 y=103 width=33 height=41 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="N"
char id=52 x=304 y=103 width=28 height=41 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="4"
char id=57 x=334 y=103 width=28 height=41 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="9"
char id=68 x=364 y=103 width=34 height=41 xoffset=4 yoffset=13 xadvance=40 page=0 chnl=0 letter="D"
char id=76 x=400 y=103 width=27 height=41 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0 letter="L"
char id=108 x=429 y=103 width=5 height=41 xoffset=4 yoffset=13 xadvance=13 page=0 chnl=0 letter="l"
char id=69 x=436 y=103 width=29 height=41 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0 letter="E"
char id=66 x=467 y=103 width=32 height=41 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0 letter="B"
char id=33 x=501 y=103 width=7 height=41 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=0 letter="!"
char id=65 x=0 y=146 width=38 height=41 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="A"
char id=53 x=40 y=146 width=27 height=41 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="5"
char id=75 x=69 y=146 width=34 height=41 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="K"
char id=54 x=105 y=146 width=28 height=41 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="6"
char id=72 x=135 y=146 width=33 height=41 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=0 letter="H"
char id=56 x=170 y=146 width=28 height=41 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="8"
char id=73 x=200 y=146 width=6 height=41 xoffset=5 yoffset=13 xadvance=15 page=0 chnl=0 letter="I"
char id=70 x=208 y=146 width=27 height=41 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="F"
char id=89 x=237 y=146 width=37 height=41 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="Y"
char id=55 x=276 y=146 width=27 height=40 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0 letter="7"
char id=35 x=305 y=146 width=28 height=40 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="#"
char id=116 x=335 y=146 width=16 height=39 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0 letter="t"
char id=59 x=353 y=146 width=7 height=38 xoffset=5 yoffset=25 xadvance=16 page=0 chnl=0 letter=";"
char id=111 x=362 y=146 width=29 height=31 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0 letter="o"
char id=109 x=393 y=146 width=42 height=31 xoffset=4 yoffset=24 xadvance=49 page=0 chnl=0 letter="m"
char id=97 x=437 y=146 width=28 height=31 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0 letter="a"
char id=115 x=467 y=146 width=25 height=31 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0 letter="s"
char id=101 x=0 y=189 width=28 height=31 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0 letter="e"
char id=110 x=30 y=189 width=25 height=31 xoffset=4 yoffset=24 xadvance=32 page=0 chnl=0 letter="n"
char id=99 x=57 y=189 width=27 height=31 xoffset=2 yoffset=24 xadvance=31 page=0 chnl=0 letter="c"
char id=117 x=86 y=189 width=25 height=31 xoffset=4 yoffset=25 xadvance=32 page=0 chnl=0 letter="u"
char id=114 x=113 y=189 width=16 height=31 xoffset=3 yoffset=24 xadvance=19 page=0 chnl=0 letter="r"
char id=119 x=131 y=189 width=42 height=30 xoffset=1 yoffset=25 xadvance=43 page=0 chnl=0 letter="w"
char id=118 x=175 y=189 width=27 height=30 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=204 y=189 width=29 height=30 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0 letter="x"
char id=62 x=235 y=189 width=29 height=30 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0 letter=">"
char id=58 x=266 y=189 width=7 height=30 xoffset=5 yoffset=25 xadvance=16 page=0 chnl=0 letter=":"
char id=122 x=275 y=189 width=25 height=30 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="z"
char id=60 x=302 y=189 width=29 height=30 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0 letter="<"
char id=43 x=333 y=189 width=29 height=29 xoffset=3 yoffset=25 xadvance=34 page=0 chnl=0 letter="+"
char id=94 x=364 y=189 width=29 height=25 xoffset=3 yoffset=14 xadvance=34 page=0 chnl=0 letter="^"
char id=61 x=395 y=189 width=29 height=16 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=0 letter="="
char id=42 x=426 y=189 width=18 height=16 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="*"
char id=34 x=446 y=189 width=12 height=15 xoffset=6 yoffset=13 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=460 y=189 width=4 height=15 xoffset=6 yoffset=13 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=466 y=189 width=7 height=15 xoffset=5 yoffset=48 xadvance=16 page=0 chnl=0 letter=","
char id=96 x=475 y=189 width=12 height=10 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=0 letter="`"
char id=126 x=0 y=222 width=29 height=9 xoffset=3 yoffset=30 xadvance=34 page=0 chnl=0 letter="~"
char id=46 x=31 y=222 width=7 height=7 xoffset=5 yoffset=48 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=40 y=222 width=17 height=5 xoffset=3 yoffset=36 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=59 y=222 width=29 height=3 xoffset=0 yoffset=58 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=90 y=222 width=0 height=0 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter=" "
kernings count=70
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=114 second=103 amount=-2
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4