info font=".Helvetica Neue DeskInterface" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tokTikFont-hd.png"
chars count=96
char id=124 x=0 y=0 width=3 height=38 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char id=41 x=5 y=0 width=9 height=35 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=16 y=0 width=8 height=35 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=26 y=0 width=8 height=35 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="]"
char id=106 x=36 y=0 width=7 height=35 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="j"
char id=125 x=45 y=0 width=10 height=35 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=57 y=0 width=10 height=35 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="{"
char id=40 x=69 y=0 width=9 height=35 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter="("
char id=36 x=80 y=0 width=19 height=34 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="$"
char id=81 x=101 y=0 width=26 height=30 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Q"
char id=79 x=129 y=0 width=26 height=29 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="O"
char id=67 x=157 y=0 width=25 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="C"
char id=92 x=184 y=0 width=14 height=29 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="\"
char id=64 x=200 y=0 width=27 height=29 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="@"
char id=83 x=229 y=0 width=22 height=29 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="S"
char id=47 x=0 y=40 width=14 height=29 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="/"
char id=71 x=16 y=40 width=25 height=29 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="G"
char id=51 x=43 y=40 width=19 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=57 x=64 y=40 width=18 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=56 x=84 y=40 width=18 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=54 x=104 y=40 width=19 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="6"
char id=100 x=125 y=40 width=19 height=28 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="d"
char id=38 x=146 y=40 width=24 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="&"
char id=48 x=172 y=40 width=18 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=121 x=192 y=40 width=19 height=28 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="y"
char id=85 x=213 y=40 width=22 height=28 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="U"
char id=113 x=0 y=71 width=19 height=28 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="q"
char id=103 x=21 y=71 width=18 height=28 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="g"
char id=74 x=41 y=71 width=16 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="J"
char id=63 x=59 y=71 width=17 height=28 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="?"
char id=37 x=78 y=71 width=31 height=28 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=0 letter="%"
char id=98 x=111 y=71 width=19 height=28 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="b"
char id=112 x=132 y=71 width=19 height=28 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0 letter="p"
char id=102 x=153 y=71 width=11 height=28 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="f"
char id=90 x=166 y=71 width=22 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="Z"
char id=65 x=190 y=71 width=25 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="A"
char id=33 x=217 y=71 width=5 height=27 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="!"
char id=69 x=224 y=71 width=19 height=27 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="E"
char id=108 x=245 y=71 width=4 height=27 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0 letter="l"
char id=52 x=0 y=101 width=19 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="4"
char id=66 x=21 y=101 width=22 height=27 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="B"
char id=75 x=45 y=101 width=23 height=27 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="K"
char id=53 x=70 y=101 width=18 height=27 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=77 x=90 y=101 width=27 height=27 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter="M"
char id=55 x=119 y=101 width=18 height=27 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=73 x=139 y=101 width=4 height=27 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="I"
char id=72 x=145 y=101 width=22 height=27 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="H"
char id=76 x=169 y=101 width=18 height=27 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="L"
char id=70 x=189 y=101 width=18 height=27 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="F"
char id=107 x=209 y=101 width=17 height=27 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="k"
char id=88 x=228 y=101 width=24 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="X"
char id=82 x=0 y=130 width=22 height=27 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="R"
char id=104 x=24 y=130 width=17 height=27 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="h"
char id=50 x=43 y=130 width=18 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=49 x=63 y=130 width=11 height=27 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=0 letter="1"
char id=84 x=76 y=130 width=22 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="T"
char id=86 x=100 y=130 width=24 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="V"
char id=78 x=126 y=130 width=22 height=27 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0 letter="N"
char id=80 x=150 y=130 width=21 height=27 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="P"
char id=87 x=173 y=130 width=34 height=27 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="W"
char id=105 x=209 y=130 width=4 height=27 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=0 letter="i"
char id=35 x=215 y=130 width=19 height=27 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="#"
char id=68 x=0 y=159 width=23 height=27 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="D"
char id=89 x=25 y=159 width=25 height=27 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=116 x=52 y=159 width=11 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=65 y=159 width=5 height=25 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0 letter=";"
char id=111 x=72 y=159 width=19 height=21 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="o"
char id=115 x=93 y=159 width=17 height=21 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="s"
char id=97 x=112 y=159 width=19 height=21 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="a"
char id=99 x=133 y=159 width=18 height=21 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="c"
char id=101 x=153 y=159 width=18 height=21 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter="e"
char id=122 x=173 y=159 width=17 height=20 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="z"
char id=43 x=192 y=159 width=19 height=20 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0 letter="+"
char id=110 x=213 y=159 width=17 height=20 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="n"
char id=109 x=0 y=188 width=28 height=20 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="m"
char id=62 x=30 y=188 width=20 height=20 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0 letter=">"
char id=58 x=52 y=188 width=5 height=20 xoffset=3 yoffset=17 xadvance=10 page=0 chnl=0 letter=":"
char id=60 x=59 y=188 width=20 height=20 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0 letter="<"
char id=120 x=81 y=188 width=19 height=20 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="x"
char id=117 x=102 y=188 width=17 height=20 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0 letter="u"
char id=114 x=121 y=188 width=11 height=20 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0 letter="r"
char id=118 x=134 y=188 width=18 height=20 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=154 y=188 width=28 height=20 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0 letter="w"
char id=94 x=184 y=188 width=19 height=17 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="^"
char id=42 x=205 y=188 width=12 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=219 y=188 width=19 height=11 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0 letter="="
char id=39 x=240 y=188 width=3 height=10 xoffset=4 yoffset=9 xadvance=10 page=0 chnl=0 letter="'"
char id=34 x=245 y=188 width=8 height=10 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=0 y=210 width=5 height=10 xoffset=3 yoffset=32 xadvance=10 page=0 chnl=0 letter=","
char id=96 x=7 y=210 width=8 height=7 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char id=126 x=17 y=210 width=19 height=6 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0 letter="~"
char id=46 x=38 y=210 width=5 height=5 xoffset=3 yoffset=32 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=45 y=210 width=11 height=4 xoffset=2 yoffset=24 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=58 y=210 width=19 height=2 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=79 y=210 width=0 height=0 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter=" "
kernings count=63
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2