info font=".Helvetica Neue DeskInterface" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tokTikFontBold-uhd.png"
chars count=96
char id=124 x=0 y=0 width=10 height=76 xoffset=6 yoffset=12 xadvance=17 page=0 chnl=0 letter="|"
char id=93 x=12 y=0 width=19 height=71 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="]"
char id=125 x=33 y=0 width=26 height=71 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="}"
char id=41 x=61 y=0 width=20 height=71 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=0 letter=")"
char id=123 x=83 y=0 width=26 height=71 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=0 letter="{"
char id=40 x=111 y=0 width=20 height=71 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0 letter="("
char id=91 x=133 y=0 width=19 height=71 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0 letter="["
char id=106 x=154 y=0 width=17 height=70 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=0 letter="j"
char id=36 x=173 y=0 width=41 height=69 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="$"
char id=81 x=216 y=0 width=53 height=62 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0 letter="Q"
char id=47 x=271 y=0 width=32 height=58 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=0 letter="/"
char id=79 x=305 y=0 width=53 height=58 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0 letter="O"
char id=37 x=360 y=0 width=64 height=58 xoffset=7 yoffset=17 xadvance=76 page=0 chnl=0 letter="%"
char id=38 x=426 y=0 width=49 height=58 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0 letter="&"
char id=64 x=0 y=78 width=54 height=58 xoffset=3 yoffset=16 xadvance=61 page=0 chnl=0 letter="@"
char id=71 x=56 y=78 width=51 height=58 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0 letter="G"
char id=67 x=109 y=78 width=50 height=58 xoffset=3 yoffset=16 xadvance=55 page=0 chnl=0 letter="C"
char id=83 x=161 y=78 width=46 height=58 xoffset=3 yoffset=16 xadvance=49 page=0 chnl=0 letter="S"
char id=92 x=209 y=78 width=32 height=58 xoffset=-1 yoffset=16 xadvance=25 page=0 chnl=0 letter="\"
char id=103 x=243 y=78 width=40 height=57 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=0 letter="g"
char id=63 x=285 y=78 width=36 height=57 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0 letter="?"
char id=74 x=323 y=78 width=36 height=57 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0 letter="J"
char id=85 x=361 y=78 width=46 height=57 xoffset=6 yoffset=18 xadvance=55 page=0 chnl=0 letter="U"
char id=98 x=409 y=78 width=40 height=56 xoffset=5 yoffset=18 xadvance=45 page=0 chnl=0 letter="b"
char id=57 x=451 y=78 width=39 height=56 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="9"
char id=54 x=0 y=138 width=39 height=56 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="6"
char id=56 x=41 y=138 width=39 height=56 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="8"
char id=121 x=82 y=138 width=41 height=56 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=0 letter="y"
char id=112 x=125 y=138 width=40 height=56 xoffset=5 yoffset=32 xadvance=45 page=0 chnl=0 letter="p"
char id=100 x=167 y=138 width=40 height=56 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0 letter="d"
char id=48 x=209 y=138 width=38 height=56 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="0"
char id=51 x=249 y=138 width=39 height=56 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="3"
char id=113 x=290 y=138 width=40 height=56 xoffset=3 yoffset=32 xadvance=45 page=0 chnl=0 letter="q"
char id=33 x=332 y=138 width=12 height=55 xoffset=6 yoffset=18 xadvance=20 page=0 chnl=0 letter="!"
char id=50 x=346 y=138 width=38 height=55 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="2"
char id=53 x=386 y=138 width=39 height=55 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=0 letter="5"
char id=65 x=427 y=138 width=53 height=55 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="A"
char id=76 x=0 y=196 width=39 height=55 xoffset=6 yoffset=18 xadvance=42 page=0 chnl=0 letter="L"
char id=89 x=41 y=196 width=52 height=55 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="Y"
char id=102 x=95 y=196 width=25 height=55 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="f"
char id=70 x=122 y=196 width=39 height=55 xoffset=6 yoffset=18 xadvance=44 page=0 chnl=0 letter="F"
char id=72 x=163 y=196 width=45 height=55 xoffset=6 yoffset=18 xadvance=55 page=0 chnl=0 letter="H"
char id=77 x=210 y=196 width=57 height=55 xoffset=6 yoffset=18 xadvance=66 page=0 chnl=0 letter="M"
char id=69 x=269 y=196 width=41 height=55 xoffset=6 yoffset=18 xadvance=47 page=0 chnl=0 letter="E"
char id=75 x=312 y=196 width=48 height=55 xoffset=6 yoffset=18 xadvance=51 page=0 chnl=0 letter="K"
char id=73 x=362 y=196 width=12 height=55 xoffset=6 yoffset=18 xadvance=20 page=0 chnl=0 letter="I"
char id=78 x=376 y=196 width=45 height=55 xoffset=6 yoffset=18 xadvance=55 page=0 chnl=0 letter="N"
char id=90 x=423 y=196 width=46 height=55 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=0 letter="Z"
char id=66 x=0 y=253 width=46 height=55 xoffset=6 yoffset=18 xadvance=52 page=0 chnl=0 letter="B"
char id=84 x=48 y=253 width=45 height=55 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=0 letter="T"
char id=82 x=95 y=253 width=48 height=55 xoffset=6 yoffset=18 xadvance=52 page=0 chnl=0 letter="R"
char id=80 x=145 y=253 width=44 height=55 xoffset=6 yoffset=18 xadvance=49 page=0 chnl=0 letter="P"
char id=108 x=191 y=253 width=11 height=55 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0 letter="l"
char id=68 x=204 y=253 width=48 height=55 xoffset=6 yoffset=18 xadvance=54 page=0 chnl=0 letter="D"
char id=107 x=254 y=253 width=38 height=55 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=0 letter="k"
char id=86 x=294 y=253 width=49 height=55 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="V"
char id=88 x=345 y=253 width=51 height=55 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=0 letter="X"
char id=105 x=398 y=253 width=11 height=55 xoffset=5 yoffset=18 xadvance=17 page=0 chnl=0 letter="i"
char id=87 x=411 y=253 width=72 height=55 xoffset=1 yoffset=18 xadvance=71 page=0 chnl=0 letter="W"
char id=104 x=0 y=310 width=36 height=55 xoffset=5 yoffset=18 xadvance=42 page=0 chnl=0 letter="h"
char id=49 x=38 y=310 width=25 height=54 xoffset=7 yoffset=18 xadvance=42 page=0 chnl=0 letter="1"
char id=52 x=65 y=310 width=39 height=54 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="4"
char id=35 x=106 y=310 width=39 height=54 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=0 letter="#"
char id=55 x=147 y=310 width=38 height=54 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=0 letter="7"
char id=59 x=187 y=310 width=13 height=52 xoffset=6 yoffset=33 xadvance=21 page=0 chnl=0 letter=";"
char id=116 x=202 y=310 width=25 height=52 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="t"
char id=115 x=229 y=310 width=36 height=43 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0 letter="s"
char id=97 x=267 y=310 width=41 height=43 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0 letter="a"
char id=99 x=310 y=310 width=39 height=43 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0 letter="c"
char id=111 x=351 y=310 width=41 height=43 xoffset=3 yoffset=32 xadvance=44 page=0 chnl=0 letter="o"
char id=101 x=394 y=310 width=39 height=43 xoffset=3 yoffset=32 xadvance=41 page=0 chnl=0 letter="e"
char id=62 x=435 y=310 width=40 height=42 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=0 letter=">"
char id=60 x=0 y=367 width=40 height=42 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=0 letter="<"
char id=117 x=42 y=367 width=36 height=42 xoffset=5 yoffset=33 xadvance=42 page=0 chnl=0 letter="u"
char id=109 x=80 y=367 width=58 height=42 xoffset=5 yoffset=32 xadvance=65 page=0 chnl=0 letter="m"
char id=114 x=140 y=367 width=25 height=42 xoffset=5 yoffset=32 xadvance=25 page=0 chnl=0 letter="r"
char id=110 x=167 y=367 width=36 height=42 xoffset=5 yoffset=32 xadvance=42 page=0 chnl=0 letter="n"
char id=118 x=205 y=367 width=40 height=41 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=0 letter="v"
char id=122 x=247 y=367 width=36 height=41 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=0 letter="z"
char id=119 x=285 y=367 width=58 height=41 xoffset=1 yoffset=33 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=345 y=367 width=42 height=41 xoffset=1 yoffset=33 xadvance=39 page=0 chnl=0 letter="x"
char id=43 x=389 y=367 width=40 height=40 xoffset=4 yoffset=33 xadvance=46 page=0 chnl=0 letter="+"
char id=58 x=431 y=367 width=13 height=40 xoffset=6 yoffset=33 xadvance=21 page=0 chnl=0 letter=":"
char id=94 x=446 y=367 width=35 height=30 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0 letter="^"
char id=42 x=483 y=367 width=27 height=26 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=0 letter="*"
char id=61 x=0 y=411 width=40 height=25 xoffset=4 yoffset=42 xadvance=46 page=0 chnl=0 letter="="
char id=44 x=42 y=411 width=13 height=24 xoffset=6 yoffset=64 xadvance=21 page=0 chnl=0 letter=","
char id=34 x=57 y=411 width=23 height=23 xoffset=8 yoffset=18 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=82 y=411 width=10 height=23 xoffset=8 yoffset=18 xadvance=21 page=0 chnl=0 letter="'"
char id=126 x=94 y=411 width=37 height=16 xoffset=4 yoffset=40 xadvance=46 page=0 chnl=0 letter="~"
char id=96 x=133 y=411 width=20 height=13 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=155 y=411 width=13 height=12 xoffset=6 yoffset=64 xadvance=21 page=0 chnl=0 letter="."
char id=45 x=170 y=411 width=24 height=10 xoffset=4 yoffset=48 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=196 y=411 width=40 height=6 xoffset=0 yoffset=78 xadvance=38 page=0 chnl=0 letter="_"
char id=32 x=238 y=411 width=0 height=0 xoffset=0 yoffset=72 xadvance=21 page=0 chnl=0 letter=" "
kernings count=69
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-7
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-6
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-4
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-4
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-8
kerning first=82 second=89 amount=-3
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-6
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-10
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-6
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-7
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4