info font=".Helvetica Neue DeskInterface" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="tokTikFontBold.png"
chars count=96
char id=124 x=0 y=0 width=7 height=42 xoffset=5 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=106 x=9 y=0 width=11 height=39 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="j"
char id=125 x=22 y=0 width=14 height=39 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter="}"
char id=40 x=38 y=0 width=13 height=39 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=0 letter="("
char id=123 x=53 y=0 width=14 height=39 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0 letter="{"
char id=41 x=69 y=0 width=13 height=39 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter=")"
char id=93 x=84 y=0 width=12 height=39 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="]"
char id=91 x=98 y=0 width=12 height=39 xoffset=5 yoffset=7 xadvance=10 page=0 chnl=0 letter="["
char id=36 x=112 y=0 width=23 height=38 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0 letter="$"
char id=81 x=137 y=0 width=30 height=34 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0 letter="Q"
char id=47 x=169 y=0 width=18 height=33 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="/"
char id=71 x=189 y=0 width=29 height=33 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0 letter="G"
char id=83 x=220 y=0 width=26 height=33 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="S"
char id=92 x=248 y=0 width=18 height=33 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="\"
char id=67 x=268 y=0 width=29 height=33 xoffset=4 yoffset=7 xadvance=27 page=0 chnl=0 letter="C"
char id=79 x=299 y=0 width=30 height=33 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0 letter="O"
char id=64 x=331 y=0 width=31 height=33 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0 letter="@"
char id=74 x=364 y=0 width=20 height=32 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter="J"
char id=103 x=386 y=0 width=22 height=32 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0 letter="g"
char id=63 x=410 y=0 width=21 height=32 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0 letter="?"
char id=98 x=433 y=0 width=23 height=32 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=0 letter="b"
char id=37 x=458 y=0 width=35 height=32 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=0 letter="%"
char id=102 x=495 y=0 width=15 height=32 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="f"
char id=113 x=0 y=44 width=23 height=32 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0 letter="q"
char id=112 x=25 y=44 width=23 height=32 xoffset=5 yoffset=14 xadvance=22 page=0 chnl=0 letter="p"
char id=121 x=50 y=44 width=23 height=32 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="y"
char id=57 x=75 y=44 width=22 height=32 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=56 x=99 y=44 width=22 height=32 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=54 x=123 y=44 width=23 height=32 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=51 x=148 y=44 width=23 height=32 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=85 x=173 y=44 width=26 height=32 xoffset=5 yoffset=7 xadvance=27 page=0 chnl=0 letter="U"
char id=100 x=201 y=44 width=23 height=32 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0 letter="d"
char id=48 x=226 y=44 width=22 height=32 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0 letter="0"
char id=38 x=250 y=44 width=28 height=32 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="&"
char id=86 x=280 y=44 width=28 height=31 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="V"
char id=49 x=310 y=44 width=15 height=31 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=84 x=327 y=44 width=26 height=31 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="T"
char id=50 x=355 y=44 width=22 height=31 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=82 x=379 y=44 width=26 height=31 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="R"
char id=88 x=407 y=44 width=28 height=31 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="X"
char id=104 x=437 y=44 width=21 height=31 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=460 y=44 width=8 height=31 xoffset=5 yoffset=7 xadvance=8 page=0 chnl=0 letter="i"
char id=89 x=470 y=44 width=29 height=31 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="Y"
char id=68 x=0 y=78 width=27 height=31 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="D"
char id=78 x=29 y=78 width=26 height=31 xoffset=5 yoffset=7 xadvance=27 page=0 chnl=0 letter="N"
char id=35 x=57 y=78 width=23 height=31 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0 letter="#"
char id=87 x=82 y=78 width=38 height=31 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="W"
char id=80 x=122 y=78 width=25 height=31 xoffset=5 yoffset=7 xadvance=24 page=0 chnl=0 letter="P"
char id=107 x=149 y=78 width=21 height=31 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=0 letter="k"
char id=76 x=172 y=78 width=22 height=31 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=0 letter="L"
char id=52 x=196 y=78 width=23 height=31 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0 letter="4"
char id=66 x=221 y=78 width=26 height=31 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="B"
char id=108 x=249 y=78 width=8 height=31 xoffset=5 yoffset=7 xadvance=8 page=0 chnl=0 letter="l"
char id=33 x=259 y=78 width=9 height=31 xoffset=5 yoffset=7 xadvance=10 page=0 chnl=0 letter="!"
char id=65 x=270 y=78 width=29 height=31 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="A"
char id=69 x=301 y=78 width=23 height=31 xoffset=5 yoffset=7 xadvance=23 page=0 chnl=0 letter="E"
char id=90 x=326 y=78 width=26 height=31 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="Z"
char id=70 x=354 y=78 width=22 height=31 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=0 letter="F"
char id=72 x=378 y=78 width=26 height=31 xoffset=5 yoffset=7 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=406 y=78 width=8 height=31 xoffset=5 yoffset=7 xadvance=10 page=0 chnl=0 letter="I"
char id=75 x=416 y=78 width=27 height=31 xoffset=5 yoffset=7 xadvance=25 page=0 chnl=0 letter="K"
char id=53 x=445 y=78 width=22 height=31 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=55 x=469 y=78 width=22 height=31 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=0 letter="7"
char id=77 x=0 y=111 width=31 height=31 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="M"
char id=116 x=33 y=111 width=15 height=30 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=50 y=111 width=9 height=29 xoffset=5 yoffset=15 xadvance=10 page=0 chnl=0 letter=";"
char id=99 x=61 y=111 width=22 height=25 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0 letter="c"
char id=97 x=85 y=111 width=23 height=25 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0 letter="a"
char id=101 x=110 y=111 width=22 height=25 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0 letter="e"
char id=115 x=134 y=111 width=21 height=25 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="s"
char id=111 x=157 y=111 width=23 height=25 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0 letter="o"
char id=120 x=182 y=111 width=23 height=24 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="x"
char id=117 x=207 y=111 width=21 height=24 xoffset=4 yoffset=15 xadvance=21 page=0 chnl=0 letter="u"
char id=114 x=230 y=111 width=15 height=24 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0 letter="r"
char id=118 x=247 y=111 width=22 height=24 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=271 y=111 width=32 height=24 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0 letter="w"
char id=60 x=305 y=111 width=24 height=24 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter="<"
char id=43 x=331 y=111 width=23 height=24 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter="+"
char id=122 x=356 y=111 width=21 height=24 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0 letter="z"
char id=110 x=379 y=111 width=21 height=24 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=0 letter="n"
char id=58 x=402 y=111 width=9 height=24 xoffset=5 yoffset=15 xadvance=10 page=0 chnl=0 letter=":"
char id=109 x=413 y=111 width=32 height=24 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="m"
char id=62 x=447 y=111 width=24 height=24 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter=">"
char id=94 x=473 y=111 width=23 height=21 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=0 letter="^"
char id=61 x=0 y=144 width=23 height=15 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=0 letter="="
char id=42 x=25 y=144 width=16 height=15 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter="*"
char id=34 x=43 y=144 width=12 height=14 xoffset=6 yoffset=7 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=57 y=144 width=9 height=14 xoffset=5 yoffset=30 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=68 y=144 width=7 height=14 xoffset=6 yoffset=7 xadvance=10 page=0 chnl=0 letter="'"
char id=96 x=77 y=144 width=12 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="`"
char id=126 x=91 y=144 width=23 height=10 xoffset=4 yoffset=18 xadvance=23 page=0 chnl=0 letter="~"
char id=46 x=116 y=144 width=9 height=9 xoffset=5 yoffset=30 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=127 y=144 width=15 height=8 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=144 y=144 width=23 height=6 xoffset=2 yoffset=37 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=169 y=144 width=4 height=4 xoffset=2 yoffset=34 xadvance=10 page=0 chnl=0 letter=" "
kernings count=63
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-2
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2