info font=".Helvetica Neue DeskInterface" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tokTikFont.png"
chars count=96
char id=124 x=0 y=0 width=2 height=20 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=41 x=4 y=0 width=5 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=106 x=11 y=0 width=4 height=18 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="j"
char id=91 x=17 y=0 width=4 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="["
char id=125 x=23 y=0 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="}"
char id=40 x=31 y=0 width=5 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=123 x=38 y=0 width=6 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="{"
char id=36 x=46 y=0 width=10 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="$"
char id=93 x=58 y=0 width=4 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char id=81 x=64 y=0 width=14 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="Q"
char id=67 x=80 y=0 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="C"
char id=85 x=95 y=0 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="U"
char id=71 x=109 y=0 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="G"
char id=83 x=124 y=0 width=12 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="S"
char id=64 x=138 y=0 width=14 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="@"
char id=74 x=154 y=0 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=63 x=165 y=0 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="?"
char id=112 x=176 y=0 width=10 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="p"
char id=47 x=188 y=0 width=8 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="/"
char id=103 x=198 y=0 width=10 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="g"
char id=113 x=210 y=0 width=10 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="q"
char id=37 x=222 y=0 width=16 height=15 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="%"
char id=92 x=240 y=0 width=8 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="\"
char id=79 x=0 y=22 width=14 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="O"
char id=82 x=16 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="R"
char id=75 x=30 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="K"
char id=77 x=44 y=22 width=14 height=14 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="M"
char id=80 x=60 y=22 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="P"
char id=108 x=73 y=22 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="l"
char id=76 x=77 y=22 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="L"
char id=78 x=89 y=22 width=11 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="N"
char id=107 x=102 y=22 width=9 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=90 x=113 y=22 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Z"
char id=88 x=126 y=22 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="X"
char id=100 x=140 y=22 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="d"
char id=121 x=152 y=22 width=10 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="y"
char id=89 x=164 y=22 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Y"
char id=84 x=179 y=22 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=98 x=193 y=22 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="b"
char id=102 x=205 y=22 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=104 x=213 y=22 width=9 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="h"
char id=87 x=224 y=22 width=18 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="W"
char id=86 x=0 y=39 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="V"
char id=105 x=14 y=39 width=2 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=38 x=18 y=39 width=12 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="&"
char id=57 x=32 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="9"
char id=54 x=44 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=56 y=39 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=67 y=39 width=6 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=51 x=75 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=87 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=48 x=99 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="0"
char id=35 x=111 y=39 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="#"
char id=33 x=123 y=39 width=3 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=56 x=128 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="8"
char id=73 x=140 y=39 width=2 height=14 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=50 x=144 y=39 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="2"
char id=69 x=156 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="E"
char id=66 x=168 y=39 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="B"
char id=53 x=181 y=39 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=68 x=193 y=39 width=12 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="D"
char id=72 x=207 y=39 width=11 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="H"
char id=65 x=220 y=39 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="A"
char id=70 x=235 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="F"
char id=116 x=247 y=39 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=59 x=0 y=55 width=3 height=13 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=111 x=5 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="o"
char id=97 x=17 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="a"
char id=62 x=29 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter=">"
char id=114 x=41 y=55 width=6 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="r"
char id=109 x=49 y=55 width=14 height=11 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="m"
char id=115 x=65 y=55 width=9 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="s"
char id=117 x=76 y=55 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="u"
char id=110 x=87 y=55 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="n"
char id=99 x=98 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="c"
char id=101 x=110 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="e"
char id=60 x=122 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="<"
char id=119 x=134 y=55 width=14 height=10 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="w"
char id=58 x=150 y=55 width=3 height=10 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=118 x=155 y=55 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="v"
char id=43 x=167 y=55 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="+"
char id=120 x=179 y=55 width=10 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="x"
char id=122 x=191 y=55 width=9 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="z"
char id=94 x=202 y=55 width=10 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=214 y=55 width=6 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=222 y=55 width=10 height=6 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="="
char id=39 x=234 y=55 width=2 height=5 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=238 y=55 width=5 height=5 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=245 y=55 width=3 height=5 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=0 y=70 width=10 height=4 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char id=96 x=12 y=70 width=4 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=46 x=18 y=70 width=3 height=3 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=45 x=23 y=70 width=6 height=2 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=31 y=70 width=10 height=1 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=43 y=70 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter=" "
kernings count=36
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2