info font=".Helvetica Neue DeskInterface" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tokTikFontBold.png"
chars count=96
char id=124 x=0 y=0 width=3 height=20 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="|"
char id=123 x=5 y=0 width=7 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="{"
char id=40 x=14 y=0 width=6 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=125 x=22 y=0 width=7 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="}"
char id=93 x=31 y=0 width=5 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char id=41 x=38 y=0 width=6 height=18 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=91 x=46 y=0 width=5 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="["
char id=36 x=53 y=0 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="$"
char id=106 x=66 y=0 width=5 height=18 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="j"
char id=81 x=73 y=0 width=14 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="Q"
char id=79 x=89 y=0 width=14 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="O"
char id=57 x=105 y=0 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="9"
char id=74 x=117 y=0 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="J"
char id=56 x=128 y=0 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="8"
char id=63 x=140 y=0 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="?"
char id=85 x=152 y=0 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="U"
char id=67 x=166 y=0 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="C"
char id=64 x=181 y=0 width=14 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="@"
char id=71 x=197 y=0 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="G"
char id=92 x=212 y=0 width=9 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="\"
char id=98 x=223 y=0 width=11 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="b"
char id=38 x=236 y=0 width=13 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="&"
char id=54 x=0 y=22 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="6"
char id=83 x=12 y=22 width=12 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="S"
char id=48 x=26 y=22 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="0"
char id=47 x=38 y=22 width=9 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="/"
char id=51 x=49 y=22 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="3"
char id=100 x=61 y=22 width=11 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="d"
char id=103 x=74 y=22 width=10 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="g"
char id=37 x=86 y=22 width=17 height=15 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="%"
char id=84 x=105 y=22 width=12 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=82 x=119 y=22 width=12 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="R"
char id=112 x=133 y=22 width=11 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="p"
char id=86 x=146 y=22 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="V"
char id=113 x=161 y=22 width=11 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="q"
char id=116 x=174 y=22 width=7 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="t"
char id=80 x=183 y=22 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="P"
char id=87 x=196 y=22 width=19 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="W"
char id=102 x=217 y=22 width=7 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=121 x=226 y=22 width=11 height=14 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="y"
char id=104 x=239 y=22 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="h"
char id=107 x=0 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="k"
char id=105 x=12 y=39 width=3 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=90 x=17 y=39 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Z"
char id=108 x=31 y=39 width=3 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="l"
char id=89 x=36 y=39 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Y"
char id=88 x=51 y=39 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="X"
char id=76 x=66 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="L"
char id=65 x=78 y=39 width=14 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="A"
char id=53 x=94 y=39 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=69 x=106 y=39 width=11 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="E"
char id=78 x=119 y=39 width=12 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="N"
char id=52 x=133 y=39 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=33 x=145 y=39 width=4 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=35 x=151 y=39 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="#"
char id=49 x=163 y=39 width=7 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=172 y=39 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="2"
char id=77 x=184 y=39 width=15 height=14 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="M"
char id=55 x=201 y=39 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=72 x=213 y=39 width=12 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="H"
char id=75 x=227 y=39 width=13 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="K"
char id=68 x=242 y=39 width=12 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="D"
char id=73 x=0 y=55 width=3 height=14 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=70 x=5 y=55 width=10 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="F"
char id=66 x=17 y=55 width=12 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="B"
char id=59 x=31 y=55 width=4 height=13 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=117 x=37 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="u"
char id=111 x=49 y=55 width=11 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="o"
char id=122 x=62 y=55 width=10 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="z"
char id=109 x=74 y=55 width=15 height=11 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="m"
char id=115 x=91 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="s"
char id=110 x=103 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="n"
char id=62 x=115 y=55 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter=">"
char id=60 x=128 y=55 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="<"
char id=120 x=141 y=55 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="x"
char id=119 x=154 y=55 width=15 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="w"
char id=99 x=171 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="c"
char id=114 x=183 y=55 width=7 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="r"
char id=118 x=192 y=55 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="v"
char id=101 x=204 y=55 width=10 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="e"
char id=97 x=216 y=55 width=11 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="a"
char id=58 x=229 y=55 width=4 height=10 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=235 y=55 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="+"
char id=94 x=0 y=71 width=9 height=8 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=11 y=71 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=20 y=71 width=10 height=7 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="="
char id=44 x=32 y=71 width=4 height=7 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=38 y=71 width=3 height=6 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=43 y=71 width=6 height=6 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=126 x=51 y=71 width=10 height=4 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char id=46 x=63 y=71 width=4 height=4 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=96 x=69 y=71 width=5 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=45 x=76 y=71 width=6 height=3 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=84 y=71 width=10 height=2 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=96 y=71 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter=" "
kernings count=41
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=105 second=106 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2